REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51N21k9C0hQJYRjaPUugx2KfZDqhn2sLhusyknFmPDPAXiHyFjpw9m0jhnk8GgskVreWza02l3aM5vGk9V7PLD9Zs00rTWwoP6g
REACT_APP_BASE_URL=https://api-writewise-2ysy66xomq-uc.a.run.app